<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=no">
    <title> Free CCTv Website Template </title>

    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="assets/plugins/image-hover/imagehover.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
 

</head>

<body>

    <!--###################### Navigation Starts Here ############################-->

    <div class="header-container">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12 left-item">
                        <ul>
                            <li><i class="fas fa-envelope-square"></i> Tajalsafwa@gmail.com</li>
                            <li class="d-none d-sm-block"><i class="fas fa-phone-square"></i></li>
                        </ul>
                    </div>
                    <div class="col-lg-5 d-none d-lg-block right-item">
                        <ul>
                            <li><a><i class="fab fa-github"></i></a></li>
                            <li><a><i class="fab fa-linkedin-in"></i></a></li>
                            <li> <a><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a><i class="fab fa-twitter"></i></a></li>
                            <li> <a><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <nav id="menu-jk" class="container-fluid  no-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 logo">
                        <img class="log" src="assets/images/logo.png" alt="">
                        <img class="log-gray" src="assets/images/logo-gray.png" alt="">
                        <a data-toggle="collapse" data-target="#nav-head" href="#nav-head"><i class="fas d-block d-md-none small-menu fa-bars"></i></a>
                    </div>
                    <div id="nav-head" class="col-md-9 nav-div d-none d-md-block">
                        <ul>
                            <li><a class="js-scroll-trigger" href="index.html">Home</a></li>
                            <li><a class="js-scroll-trigger" href="about_us.html">About Company</a></li>
                            <li class="yc"><a class="js-scroll-trigger" href="why.html">Why Choos Us</a></li>
                            <li><a class="js-scroll-trigger" href="service.html">Services</a></li>
                            <li><a class="js-scroll-trigger" href="blog.html">Our Blog</a></li>
                       
                            <li><a class="js-scroll-trigger" href="contact_us.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>



    <!--###################### Slider Starts Here ############################-->
    <div id="home" class="banner-container no-padding">
        <div class="container">
            <div class="row mx-auto">

            </div>
            <div class="slider-det">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <span>CCTV SECURITY CAMERAS</span>
                            <h2> Our IT Security & Communications Services
                                 </h2>
                            <p>Enjoy the wonderful feeling with our design</p>
                        </div>
                        <div class="carousel-item">
                            <span>CCTV SECURITY CAMERAS</span>
                            <h2>Our IT Security & Communications Services</h2>
                            <p>Enjoy the wonderful feeling with our design</p>
                        </div>
                        <div class="carousel-item">
                            <span>CCTV SECURITY CAMERAS</span>
                            <h2>Our IT Security & Communications Services</h2>
                            <p>Enjoy the wonderful feeling with our design</p>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>





    <!--###################### Services Starts Here ############################-->
    <div class="services-container container-fluid">
        <div class="container sess-in-cont">
            <div class="session-title row">
                <h2>Our Services</h2>
                <p>CCTV Services provides a complete range of security solutions for a broad spectrum of industry segments and applications. Whether you need a few cameras, or a few hundred, our solutions are easy to install and easy to adapt to changing needs. </p>
            </div>
            <div class="sess-row row">
                <div class="col-md-4">
                    <div class="serv-det">
                        <figure class="imghvr-fade">
                            <img src="assets/images/services/s1.jpg" alt="">
                            <figcaption>
                                CCTV FOR PROCESS CONTROL AT CUMMINS TURBOS
                            </figcaption>
                        </figure>
                        <h6>Data Cabling & Wi-Fi</h6>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="serv-det">
                        <figure class="imghvr-fade">
                            <img src="assets/images/services/s2.jpg" alt="">
                            <figcaption>
                                CCTV FOR PROCESS CONTROL AT CUMMINS TURBOS
                            </figcaption>
                        </figure>
                        <h6>Infrastructure Solutions</h6>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="serv-det">
                        <figure class="imghvr-fade">
                            <img src="assets/images/services/s3.jpg" alt="">
                            <figcaption>
                                CCTV FOR PROCESS CONTROL AT CUMMINS TURBOS
                            </figcaption>
                        </figure>
                        <h6>Office Security</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>



  <!--###################### Services Starts Here(2) ############################-->
  <div class="services-container container-fluid">
    <div class="container sess-in-cont">
        <div class="session-title row">
            <h2> Installation Services</h2>
        </div>
        <div class="sess-row row">
            <div class="col-md-4">
                <div class="serv-det">
                    <figure class="imghvr-fade">
                        <img src="assets/images/services/s01.jpg" alt="">
                        <figcaption>
                            CCTV FOR PROCESS CONTROL AT CUMMINS TURBOS
                        </figcaption>
                    </figure>
                    <h6>CCTV Installation</h6>
                </div>
            </div>
            <div class="col-md-4">
                <div class="serv-det">
                    <figure class="imghvr-fade">
                        <img src="assets/images/services/s02.jpg" alt="">
                        <figcaption>
                            CCTV FOR PROCESS CONTROL AT CUMMINS TURBOS
                        </figcaption>
                    </figure>
                    <h6>Home Automation</h6>
                </div>
            </div>
            <div class="col-md-4">
                <div class="serv-det">
                    <figure class="imghvr-fade">
                        <img src="assets/images/services/s03.jpg" alt="">
                        <figcaption>
                            CCTV FOR PROCESS CONTROL AT CUMMINS TURBOS
                        </figcaption>
                    </figure>
                    <h6>Home & Office Security</h6>
                </div>
            </div>
        </div>
    </div>
</div>








    <!--###################### About Company Starts Here ############################-->
    <section class="with-medical">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <img src="assets/images/about.jpg" alt="">
                    <img src="assets/images/about2.jpg" alt="">

                </div>
                <div class="col-lg-6 col-md-12 txtr">
                    <h4>Security Solutions <br>
                        <span>CCTV SERVICES</span>
                    </h4>
                    <p>.CCTV is commonly used for a variety of purposes, including:

                        Maintaining perimeter security in medium- to high-secure areas and installations.
                        Observing behavior of incarcerated inmates and potentially dangerous patients in medical facilities.
                        Traffic monitoring.
                        Overseeing locations that would be hazardous to a human, for example, highly radioactive or toxic industrial environments.
                        Building and grounds security.</p>
                        <h4>CCTV use cases   <br>

                    <p>Older CCTV systems used small, low-resolution black and white monitors with no interactive capabilities. Modern CCTV displays can be color, high-resolution displays and can include the ability to zoom in on an image or track something (or someone) among their features. Talk CCTV allows an overseer to speak to people within range of the camera's associated speakers. </p>
                </div>

            </div>
        </div>
    </section>

    <!--###################### Key Features Starts Here ##########################-->
    <div class="key-features container-fluid">
        <div class="container">
            <div class="session-title row">
                <h2>WELCOME TO CCTV SERVICES </h2>
                <p>The increase in vandalism, theft, and assault in recent years has seen the unprecedented rise in the installation of CCTV security systems in the Saudia Arbia, and especially in the Jeddah area.. </p>
            </div>
            <div class="key-row row">
                <div class="col-md-3">
                    <div class="key-single">
                        <i class="fas fa-fingerprint"></i>
                        <h6>High Security</h6>
                        <p>With sensitive data on the move and increased mobility in business, implementing advanced security solutions for identification and data protection has become essential.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="key-single">
                        <i class="fas fa-user-lock"></i>
                        <h6>Full Device Protection</h6>
                        <p>example this NVR locker. Fixing the DVR lockbox or NVR security box to the wall or hiding them in secret places will prevent surveillance system recorders from being damaged, destroyed or stolen.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="key-single">
                        <i class="fas fa-video"></i>
                        <h6>Remote Monitoring</h6>
                        <p>CCTV remote monitoring is a technology that allows individuals or security personnel to monitor footage remotely from anywhere with an internet connection. Representing a huge advance over older,</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="key-single">
                        <i class="far fa-folder-open"></i>
                        <h6>Full Backup of Information</h6>
                        <p>A full backup is a complete copy of a business or organization’s data assets in their entirety. This process requires all files to be backed up into a single version. It is the best data protection option in terms of speed of recovery and simplicity because it creates a complete copy of the source data set.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--###################### Testimonial Starts Here ############################-->
    <div class="testimonial-cover container-fluid">
        <div class="container test-container">
            <div class="session-title row">
                <h2>Testimonial</h2>
                <p>Senior Manager – IT Technical Management </p>
            </div>
            <div class="test-row row">
                <div class="col-md-4">
                    <div class="test-key">
                        <img src="assets/images/testimonial/member-01.jpg" alt="">

                        <h5>Mohammad</h5>
                        <a href=""> IT Manager</a>

                        <p><i>company and support every aspect of network systems and subsystems. They design, implement, and manage network infrastructure,</i></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="test-key">
                        <img src="assets/images/testimonial/member-02.jpg" alt="">

                        <h5>Muhammad Noor</h5>
                        <a href=""> Developer</a>

                        <p>HTML
CSS
Databases
Hosting
JavaScript
Frameworks
Basic data types
Graphic Design
WordPress</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="test-key">
                        <img src="assets/images/testimonial/member-03.jpg" alt="">

                        <h5> Medhat Kamel </h5>
                        <a href="">Manager</a>

                        <p>A management company is an organization set up to handle a certain pool of resources owned by a given fund, normally managed by a team of experts.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--###################### Client Details Starts Here ############################-->
    <div class="client-container container-fluid">
        <div class="container">
            <div class="row client-row">
                <div class="col-md-3 col-6 br bb clinent-cover">
                    <img src="assets/images/partner/l1.png" alt="">
                </div>
                <div class="col-md-3 col-6 br bb clinent-cover">
                    <img src="assets/images/partner/l2.png" alt="">
                </div>
                <div class="col-md-3 col-6 br bb clinent-cover">
                    <img src="assets/images/partner/l3.png" alt="">
                </div>
                <div class="col-md-3 col-6 bb clinent-cover">
                    <img src="assets/images/partner/l4.png" alt="">
                </div>
                <div class="col-md-3 col-6 br clinent-cover">
                    <img src="assets/images/partner/l5.png" alt="">
                </div>
                <div class="col-md-3 col-6 br clinent-cover">
                     <img src="assets/images/partner/l6.png" alt="">
                </div>
                <div class="col-md-3 col-6 br clinent-cover">
                     <img src="assets/images/partner/l7.png" alt="">
                </div>
                <div class="col-md-3 col-6 clinent-cover">
                    <img src="assets/images/partner/l8.png" alt="">
                </div>
            </div>
        </div>
    </div>


    <!--################### Our Blog Starts Here #######################--->
        <div class="blog-container contaienr-fluid">
            <div class="container">
                <div class="session-title row">
                    <h2>Welcome To The Our Team</h2>
                    <p>LOOKING FOR A QUALITY FIRE AND SECURITY PARTNER, THAT IS WELL ESTBLISHED AND HAS ALL THE RELEVANT ACCREDITIONS, THEN LOOK NO FURTHER, GIVE US A CALL.</p>
                  </div>
                  <div class="row news-row">
                      <div class="col-md-6">
                          <div class="news-card">
                              <div class="image">
                                  <img src="assets/images/blog/blog_01.jpg" alt="">
                              </div>
                              <div class="detail">
                                  <h3>Technicians Muhammad Kamel Ramdan</h3>
                                  <p>CCTV technicians install and maintain security cameras and other surveillance equipment. They need to have a wide range of skills to be able to do their job properly. </p>
                                  <p class="footp">
                                      16 Comments <span>/</span>
                                      Blog Design <span>/</span>
                                      Read More
                                  </p>
                              </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="news-card">
                            <div class="image">
                                <img src="assets/images/blog/blog_02.jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3>Technicians Muhammad Noor</h3>
                                <p>Technical skills are the abilities you have that allow you to perform your job duties. These include knowledge of computer software, electrical engineering and other aspects of technology related to CCTV systems. </p>
                                <p class="footp">
                                    35 Comments <span>/</span>
                                    Blog Design <span>/</span>
                                    Read More
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="news-card">
                            <div class="image">
                                <img src="assets/images/blog/blog_03.jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3>Ehab Amin  Database Management </h3>
                                <p>SQL database or relational database is a collection of highly structured tables, wherein each row reflects a data entity, and every column defines a specific information field.  </p>
                                <p class="footp">
                                    45 Comments <span>/</span>
                                    Blog Design <span>/</span>
                                    Read More
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="news-card">
                            <div class="image">
                                <img src="assets/images/blog/blog_04.jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3>Hossam Kamel Accounting</h3>
                                <p>financial and management accounting
                                    information systems in accounting
                                    taxation, auditing and assurance
                                    responsible business and contemporary topics like modern slavery. </p>
                                <p class="footp">
                                    27 Comments <span>/</span>
                                    Blog Design <span>/</span>
                                    Read More
                                </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    <!--###################### Footer Starts Here ############################-->

<footer>
   <div class="foot-det">
       
   
    <div class="container foot-cont">
        <div class="row">
            <div class="col-md-4">
                <div class="foot-about">
                    <img src="assets/images/logomain.png" alt="">

                    <h4></h4>
                   
                    <p>Since 2016, Taj Safwa has been the world's leading provider of biometrics, video surveillance, intelligent smart home and smart building solutions..</p>
                    <ul>
                            
                            <li><a><i class="fab fa-linkedin-in"></i></a></li>
                            <li> <a><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a><i class="fab fa-twitter"></i></a></li>
                            <li> <a><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                </div>
            </div>
            
            <div class="col-md-4 menu-foot">
                <h4>Menu</h4>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Servicesv</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Clients</a></li>
                    <li><a href="">Blogs</a></li>
                    <li><a href="">Contacts</a></li>
                </ul>
            </div>
            <div class="col-md-4 cont-foot">
                <h4>Contacts</h4>
                <h5>+966 50 2000000</h5>
                <p>St.Hai Safa, Jeddah</p>
                <a href="">Tajalsafwa@gmail.com</a>
       
            </div>
        </div>
    </div>

    <div class="copy-right">
        <div class="container">
            <p>2024 © All Rights Reserved | Designed and Developed by <a href="https://www.smarteyeapps.com/">Tajalsafwa.com</a></p>
        </div>
    </div>
    </div>



    




</footer>
   



</body>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/plugins/scroll-nav/js/jquery.easing.min.js"></script>
<script src="assets/js/script.js"></script>


</html>